:root {
  --header-color: #ffffff;
  --sidebar-color: #037d92;
  --main-content-color: #9e9e9e;
}

* {
  box-sizing: border-box;
  outline: none;
}

body {
  min-height: 100vh;
  display: flex;
}

button:hover {
  cursor: pointer;
}

/* -- Layout -- */

/* --- Wrapper --- */

.wrapper {
  flex: auto;
  display: grid;
  grid: 
    "sidebar header" 1fr
    "sidebar main" 4fr /
    1fr 4fr;
  
}

/* --- Header --- */

header {
  grid-area: header;
  padding: 1rem 2rem;
  display: grid;
  grid-template-rows: 1fr 1.5fr;
}

/* ---- Top Header ---- */

.top-header {
  display: grid;
  grid-template-columns: 80% 20%;
}

.search-section {
  display: grid;
  grid-template-columns: 10% minmax(3rem, 1fr);
  place-items: center;
}

.search-bar {
 justify-self: start; 
}

.top-header .user-info-section {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  place-items: center;
}

/* ---- Bottom Header ---- */

.bottom-header {
  margin-top: 2rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.bottom-header .user-info-section {
  display: grid;
  grid-template-columns: 20% 80%;
}

.bottom-header .user-pfp {
  place-self: center;
}

.bottom-header .user-welcome {
  place-self: start;
}

.btn-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

/* --- Sidebar --- */

.sidebar {
  grid-area: sidebar;
  padding: 1rem 2rem;
  display: grid;
  align-content: start;
  gap: 5rem;
}

/* ---- Title Section ---- */

.title-section {
  display: grid;
  grid-template-columns: 20% 90%;
}

/* ---- Navigation & Branding ---- */

ul {
  display: grid;
  gap: 1rem;
}

li {
  display: grid;
  grid-template-columns: 20% 90%;
}

/* --- Main Content --- */

main {
  grid-area: main;
  padding: 2rem 1.5rem;
  display: grid;
  grid: 
    "project announc" 1.5fr
    "project trend" 1fr /
    3fr 1fr;
    gap: 1.5rem;
}

.section-title {
  margin-bottom: .7rem;
}

/* ---- Projects ---- */

.projects {
  grid-area: project;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.card {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
}

.card-title {
  margin-bottom: .4rem;
  flex: 1;
}

.description {
  flex: 1;
}

.btn-container {
  flex: 2 1 3rem;
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 1rem;
}

/* ---- Announcements ---- */

.announcements {
  grid-area: announc;
}

.announcements .content {
  padding: 0rem 2rem;
  display: flex;
  flex-direction: column;
}

.information {
  padding: 1rem 0rem;
}

/* ---- Trending ---- */

.trending {
  grid-area: trend;
}

/* -- Style -- */

/* --- Header --- */

header {
  background-color: var(--header-color);
}

/* ---- Top Header ---- */

.btn-search {
  border: none;
  background-color: var(--header-color);
}

.search-bar {
  background-color: var(--main-content-color);
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  min-width: 80%;
}

.btn-notif {
  border: none;
  background-color: var(--header-color);
}

/* ---- Bottom Header ---- */

.btn-header {
  background-color: var(--sidebar-color);
  color: var(--header-color);
  font-weight: bold;
  font-size: .8rem;
  border: none;
  border-radius: 20px;
  padding: .7rem 2rem;
}

/* --- Sidebar --- */

.sidebar {
  background-color: var(--sidebar-color);
  font-size: 1.5rem;
  color: var(--header-color);
}

/* --- Main Content --- */

main {
  background-color: var(--main-content-color);
}

/* ---- Projects ---- */

.card {
  background-color: var(--header-color);
}

.content {
  background-color: var(--header-color);
}